<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerManagement.Application\CustomerManagement.Application.csproj" />
    <ProjectReference Include="..\CustomerManagement.Domain\CustomerManagement.Domain.csproj" />
    <ProjectReference Include="..\CustomerManagement.Infrastructure.Data\CustomerManagement.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
