# CustomerManagement

./: BaseEntity.cs  Cliente.cs  CustomerManagement.sln  README.md  package-lock.json
CustomerManagement.Application/DTOs/: ClienteDTO.cs  EnderecoDTO.cs
CustomerManagement.Application/Interfaces/: IClienteService.cs  IEnderecoService.cs
CustomerManagement.Application/Mappings/: TinyMappings.cs
CustomerManagement.Application/Models/: ClienteModel.cs
CustomerManagement.Application/Services/: ClienteService.cs  EnderecoService.cs  GenericService.cs
CustomerManagement.Domain.Core/Entities/: Entity.cs
CustomerManagement.Domain/Entities/: Endereco.cs
CustomerManagement.Domain/Interfaces/: IClienteRepository.cs  IEnderecoRepository.cs
CustomerManagement.Infrastructure.CrossCuting.Extensions/: JsonExtensions.cs
CustomerManagement.Infrastructure.Data/: CustomerManagement.Infrastructure.Data.csproj
CustomerManagement.Infrastructure.Data/Configurations/: ClienteConfiguration.cs  EnderecoConfiguration.cs
CustomerManagement.Infrastructure.Data/Context/: CMContext.cs
CustomerManagement.Infrastructure.Data/Migrations/: 20200912055100_InitialMigration.Designer.cs  20200912055100_InitialMigration.cs  20200912055403_AutoGenerateId.Designer.cs  20200912055403_AutoGenerateId.cs  CMContextModelSnapshot.cs
CustomerManagement.Infrastructure.Data/Repositories/: ClienteRepository.cs  EnderecoRepository.cs
CustomerManagement.Infrastructure.Data/UoW/: UnitOfWork.cs
CustomerManagement.Site/: Program.cs
CustomerManagement.Site/ClientApp/src/app/nav-menu/: nav-menu.component.html
CustomerManagement.Site/Controllers/: ClienteController.cs
CustomerManagement.Site/Pages/: _ViewImports.cshtml
CustomerManagement.WebApi/: CustomerManagement.WebApi.csproj  Program.cs  Startup.cs
CustomerManagement.WebApi/Controllers/: AbstractController.cs  ClienteController.cs
CustomerManagement.WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CustomerManagement.WebApi/Properties/: launchSettings.json
docs/: testData.txt
src/CustomerManagement.Applicantion.Tests/: ClienteServiceTests.cs  CustomerManagement - Backup.Application.Tests.csproj  CustomerManagement.Application.Tests.csproj
src/CustomerManagement.Application/: CustomerManagement.Application.csproj
src/CustomerManagement.Application/DTOs/: CepDTO.cs  ClienteDTO.cs  EnderecoDTO.cs
src/CustomerManagement.Application/Interfaces/: ICepService.cs  IClienteService.cs  IEnderecoService.cs
src/CustomerManagement.Application/Mappings/: TinyMappings.cs
src/CustomerManagement.Application/Models/: ClienteModel.cs
src/CustomerManagement.Application/Services/: CepService.cs  ClienteService.cs  EnderecoService.cs
src/CustomerManagement.Domain/: CustomerManagement.Domain.csproj
src/CustomerManagement.Domain.Core/Entities/: Entity.cs
src/CustomerManagement.Domain.Tests/: ClienteServiceTests.cs
src/CustomerManagement.Domain/Entities/: Cliente.cs  Endereco.cs
src/CustomerManagement.Domain/Enums/: TipoSexo.cs
src/CustomerManagement.Domain/Interfaces/: DbContext.cs  IClienteRepository.cs  IEnderecoRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/CustomerManagement.Infrastructure.CrossCuting.Extensions/: StringExtensions.cs
src/CustomerManagement.Infrastructure.CrossCutting.IoC/: CustomerManagement.Infrastructure.CrossCutting.IoC.csproj  NativeInjectorDependencies.cs  NativeInjectorServices.cs
src/CustomerManagement.Infrastructure.Data/: CustomerManagement.Infrastructure.Data.csproj
src/CustomerManagement.Infrastructure.Data/Configurations/: ClienteConfiguration.cs  EnderecoConfiguration.cs
src/CustomerManagement.Infrastructure.Data/Context/: CMContext.cs  CMTestsContext.cs
src/CustomerManagement.Infrastructure.Data/Migrations/: 20200912161544_Initial.Designer.cs  20200912161544_Initial.cs  20200914054443_Initial.Designer.cs  20200914054443_Initial.cs  20200918181514_Initial.Designer.cs  20200918181514_Initial.cs  20200925192430_Initial.Designer.cs  20200925192430_Initial.cs  CMContextModelSnapshot.cs
src/CustomerManagement.Infrastructure.Data/Repositories/: ClienteRepository.cs  EnderecoRepository.cs  GenericRepository.cs
src/CustomerManagement.Infrastructure.Data/UoW/: UnitOfWork.cs  UnitOfWorkTest.cs
src/CustomerManagement.Site/: CustomerManagement.Site.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/CustomerManagement.Site/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/CustomerManagement.Site/ClientApp/src/: clientes.json  index.html
src/CustomerManagement.Site/ClientApp/src/app/: app.component.ts  app.module.ts
src/CustomerManagement.Site/ClientApp/src/app/cliente/: cliente.service.ts  cliente.ts  endereco.ts  sexo.ts
src/CustomerManagement.Site/ClientApp/src/app/home/: home.component.html
src/CustomerManagement.Site/Controllers/: CepController.cs  ClienteController.cs  EnderecoController.cs  WeatherForecastController.cs
src/CustomerManagement.Site/Pages/: Error.cshtml.cs
src/CustomerManagement.Site/Properties/: launchSettings.json
teste/: Startup.cs
teste/ClientApp/: README.md  angular.json  package-lock.json  package.json
teste/ClientApp/src/: index.html
teste/ClientApp/src/app/nav-menu/: nav-menu.component.html
teste/Pages/: Error.cshtml.cs  _ViewImports.cshtml
teste/Properties/: launchSettings.json
(+5 files in other folders)
