<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerManagement.Domain\CustomerManagement.Domain.csproj" />
    <ProjectReference Include="..\CustomerManagement.Infrastructure.CrossCuting.Extensions\CustomerManagement.Infrastructure.CrossCuting.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TinyMapper" Version="3.0.3" />
  </ItemGroup>

</Project>
